File: lib/obsolete/curv1.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C
C               SUBROUTINE CURV1 (N,X,Y,SLP1,SLPN,YP,TEMP,SIGMA)
C
C
C       DIMENSION OF            X(N),Y(N),YF(N),TEMP(N)
C       ARGUMENTS
C
C       LATEST REVISION         FEBRUARY 5, 1974
C
C       PURPOSE                 CURV1 DETERMINES THE PARAMETERS NECESSARY TO
C                               COMPUTE AN INTERPOLATORY SPLINE UNDER TENSION
C                               THROUGH A SEQUENCE OF FUNCTIONAL VALUES.  THE
C                               SLOPES AT THE TWO ENDS OF THE CURVE MAY BE
C                               SPECIFIED OR OMITTED.  FOR ACTUAL COMPUTATION
C                               OF POINTS ON THE CURVE IT IS NECESSARY TO CALL
C                               THE FUNCTION CURV2.
C
C       USAGE                   CALL CURV1 (N,X,Y,SLP1,SLPN,YP,TEMP,SIGMA)
C
C       ARGUMENTS
C
C       ON INPUT                N
C                                 IS THE NUMBER OF VALUES TO BE INTERPOLATED
C                                 (N .GE. 2).
C
C                               X
C                                 IS AN ARRAY OF THE N INCREASING ABSCISSAE OF
C                                 THE FUNCTIONAL VALUES.
C
C                               Y
C                                 IS AN ARRAY OF THE N ORDINATES OF THE VALUES,
C                                 (I.E., Y(K) IS THE FUNCTIONAL VALUE
C                                 CORRESPONDING TO X(K)).
C
C                               SLP1 AND SLPN
C                                 CONTAIN THE DESIRED VALUES FOR THE FIRST
C                                 DERIVATIVE OF THE CURVE AT X(1) AND X(N),
C                                 RESPECTIVELY.  IF THE QUANTITY SIGMA IS
C                                 NEGATIVE THESE VALUES WILL BE DETERMINED
C                                 INTERNALLY AND THE USER NEED ONLY FURNISH
C                                 PLACE-HOLDING PARAMETERS FOR SLP1 AND SLPN.
C                                 SUCH PLACE-HOLDING (DUMMY) PARAMETERS WILL BE
C                                 IGNORED BUT NOT DESTROYED.
C
C                               YP
C                                 IS AN ARRAY OF LENGTH AT LEAST N.
C
C                               TEMP
C                                 IS AN ARRAY OF LENGTH AT LEAST N WHICH IS
C                                 USED FOR SCRATCH STORAGE.
C
C                               SIGMA
C                                 CONTAINS THE TENSION FACTOR.  THIS IS
C                                 NON-ZERO AND INDICATES THE CURVINESS DESIRED.
C                                 IF ABS(SIGMA) IS NEARLY ZERO (E.G., .001) THE
C                                 RESULTING CURVE IS APPROXIMATELY A CUBIC
C                                 SPLINE.  IF ABS(SIGMA) IS LARGE (E.G., 50.)
C                                 THE RESULTING CURVE IS NEARLY A POLYGONAL
C                                 LINE.  THE SIGN OF SIGMA INDICATES WHETHER
C                                 THE DERIVATIVE INFORMATION HAS BEEN INPUT OR
C                                 NOT.  IF SIGMA IS NEGATIVE THE ENDPOINT
C                                 DERIVATIVES WILL BE DETERMINED INTERNALLY.
C                                 A STANDARD VALUE FOR SIGMA IS APPROXIMATELY
C                                 1. IN ABSOLUTE VALUE.
C
C       ON OUTPUT               YP
C                                 CONTAINS VALUES PROPORTIONAL TO THE SECOND
C                                 DERIVATIVE OF THE CURVE AT THE GIVEN NODES.
C
C                               N, X, Y, SLP1, SLPN AND SIGMA ARE UNALTERED.
C
C       ENTRY POINTS            CURV1
C
C       SPECIAL CONDITIONS      NONE
C
C       COMMON BLOCKS           NONE
C
C       I/O                     NONE
C
C       PRECISION               SINGLE
C
C       REQUIRED ULIB           NONE
C       ROUTINES
C
C       SPECIALIST              RUSSELL K. REW, NCAR, BOULDER, COLORADO  80302
C
C       LANGUAGE                FORTRAN
C
C       HISTORY                 WRITTEN BY A. K. CLINE, MARCH 1972.
C
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

      SUBROUTINE CURV1(N,X,Y,SLP1,SLPN,YP,TEMP,SIGMA)
C     INTEGER*4 N
C     REAL*4 X(N),Y(N),SLP1,SLPN,YP(N),TEMP(N),SIGMA
      DIMENSION X(N),Y(N),YP(N),TEMP(N)
      NN = N
      NM1 = NN-1
      NP1 = NN+1
      DELX1 = X(2) - X(1)
      DX1 = (Y(2)-Y(1)) / DELX1
C
C     DETERMINE THE SLOPES, IF NECESSARY.
C
      IF (SIGMA .LT. 0.0) GO TO 100
      SLPP1 = SLP1
      SLPPN = SLPN
C
C     DENORMALISE THE TENSION FACTOR.
C
   20 SIGMAP = (ABS(SIGMA)*FLOAT(NN-1)) / (X(NN)-X(1))
C
C     SET UP THE RHS AND THE TRIDIAGONAL SYSTEM FOR YP AND
C     PERFORM FORWARD ELIMINATION.
C
      DELS = SIGMAP*DELX1
      EXPS = EXP(DELS)
      SINHS = 0.5 * (EXPS - 1.0/EXPS)
      SINHIN = 1.0  / (DELX1*SINHS)
      DIAG1 = SINHIN * (DELS * .5 * (EXPS + 1.0/EXPS) - SINHS)
      DIAGIN = 1.0/DIAG1
      YP(1) = DIAGIN * (DX1-SLPP1)
      SPDIAG = SINHIN * (SINHS-DELS)
      TEMP(1) = DIAGIN*SPDIAG
      IF (NN .EQ. 2) GO TO 60
      DO 40 I=2,NM1
        DELX2 = X(I+1)-X(I)
        DX2 = (Y(I+1)-Y(I)) / DELX2
        DELS = SIGMAP*DELX2
        EXPS = EXP(DELS)
        SINHS = 0.5 * (EXPS - 1.0/EXPS)
        SINHIN = 1.0 / (DELX2*SINHS)
        DIAG2 = SINHIN * (DELS * .5 * (EXPS + 1.0/EXPS) - SINHS)
        DIAGIN = 1.0 / (DIAG1 + DIAG2 - SPDIAG*TEMP(I-1))
        YP(I) = DIAGIN * (DX2 - DX1 - SPDIAG*YP(I-1))
        SPDIAG = SINHIN * (SINHS-DELS)
        TEMP(I) = DIAGIN*SPDIAG
        DX1 = DX2
        DIAG1 = DIAG2
   40 CONTINUE
   60 DIAGIN = 1.0 / (DIAG1 - SPDIAG*TEMP(NM1))
      YP(NN) = DIAGIN * (SLPPN - DX2 - SPDIAG*YP(NM1))
C
C     PERFORM BACK SUBSTITUTION.
C
      DO 80 I=2,NN
        IBAK = NP1 - I
        YP(IBAK) = YP(IBAK) - TEMP(IBAK)*YP(IBAK+1)
   80 CONTINUE
      RETURN
  100 IF (NN .EQ. 2) GO TO 120
C
C     IF NO DERIVATIVES ARE GIVEN, USE SECOND ORDER POLYNOMIALS
C     INTERPOLATION ON INPUT DATA FOR VALUES AT END-POINTS.
C
      DELX2 = X(3) - X(2)
      DELX12 = X(3)-X(1)
      C1 = -(DELX12 + DELX1) / (DELX12*DELX1)
      C2 = DELX12 / (DELX1*DELX2)
      C3 = -DELX1 / (DELX12*DELX2)
      SLPP1 = C1*Y(1) + C2*Y(2) + C3*Y(3)
      DELN = X(NN) - X(NM1)
      DELNM1 = X(NM1) - X(NN-2)
      DELNN = X(NN) - X(NN-2)
      C1 = (DELNN + DELN) / (DELNN*DELN)
      C2 = -DELNN / (DELN*DELNM1)
      C3 = DELN / (DELNN*DELNM1)
      SLPPN = C3*Y(NN-2) + C2*Y(NM1) + C1*Y(NN)
      GO TO 20
C
C     IF ONLY TWO POINTS AND NO DERIVATIVES ARE GIVEN -
C     USE A STRAIGHT LINE.
C
  120 YP(1) = 0.0
      YP(2) = 0.0
      RETURN
      END

File: c/spline.c
void curv1(double *x, double *y, double *yp, int n, double tension)
{	int i;
	double c1,c2,c3,deln,delnm1,delnn,dels,delx1,delx2,delx12;
	double diag1,diag2,diagin,dx1,dx2=0,exps;
	double sigmap,sinhs,sinhin,slpp1,slppn,spdiag;
	double *temp;
	double slp1=0.0,slpn=0.0;

	debug(FUNC_NAME,fprintf(stderr,"curv1()\n"));

	temp=(double*) malloc(n*sizeof(double));

	delx1=x[1] - x[0];
	dx1=(y[1] - y[0])/delx1;
	if(tension >= 0.) {slpp1=slp1; slppn=slpn;}
	else
		{if(n!=2)
			{delx2= x[2] - x[1];
			delx12= x[2] - x[0];
			c1= -(delx12 + delx1)/delx12/delx1;
			c2= delx12/delx1/delx2;
			c3= -delx1/delx12/delx2;
			slpp1= c1*y[0] + c2*y[1] + c3*y[2];
			deln= x[n-1] - x[n-2];
			delnm1= x[n-2] - x[n-3];
			delnn= x[n-1] - x[n-3];
			c1= (delnn + deln)/delnn/deln;
			c2= -delnn/deln/delnm1;
			c3= deln/delnn/delnm1;
			slppn= c3*y[n-3] + c2*y[n-2] + c1*y[n-1];
			}
		else yp[0]=yp[1]=0.;
		}
			/* denormalize tension factor */
	sigmap=fabs(tension)*(n-1)/(x[n-1]-x[0]);
			/* set up right hand side and tridiagonal system for
			   yp and perform forward elimination	*/
	dels=sigmap*delx1;
	exps=exp(dels);
	sinhs=.5*(exps-1./exps);
	sinhin=1./(delx1*sinhs);
	diag1=sinhin*(dels*.5*(exps+1./exps)-sinhs);
	diagin=1./diag1;
	yp[0]=diagin*(dx1-slpp1);
	spdiag=sinhin*(sinhs-dels);
	temp[0]=diagin*spdiag;
	if(n!=2)
		{for(i=1; i<=n-2; i++)
			{delx2=x[i+1]-x[i];
			dx2=(y[i+1]-y[i])/delx2;
			dels=sigmap*delx2;
			exps=exp(dels);
			sinhs=.5*(exps-1./exps);
			sinhin=1./(delx2*sinhs);
			diag2=sinhin*(dels*(.5*(exps+1./exps))-sinhs);
			diagin=1./(diag1+diag2-spdiag*temp[i-1]);
			yp[i]=diagin*(dx2-dx1-spdiag*yp[i-1]);
			spdiag=sinhin*(sinhs-dels);
			temp[i]=diagin*spdiag;
			dx1=dx2;
			diag1=diag2;
			}
		}
	diagin=1./(diag1-spdiag*temp[n-2]);
	yp[n-1]=diagin*(slppn-dx2-spdiag*yp[n-2]);
					/* perform back substitution */
	for (i=n-2; i>=0; i--) yp[i] -= temp[i]*yp[i+1];

	free(temp);
}
